<!DOCTYPE html>
<html>

<head>
    <title>Momonton</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="js-clock clock">
        <h1>00:00</h1>
    </div>
    <div class="main-container">
        <form class="js-form form">
            <input type="text" required placeholder="What is your name?" />
        </form>
        <h4 class="js-greetings greetings"></h4>
        <div class="todo-container">
            <h1>Tasks</h1>
            <form class="js-todo-form">
              <input type="text" required placeholder="Add task" />
            </form>
            <div class="todos">
                <div class="pending-container">
                    <h2>Pending</h2>
                    <div class="js-pending"></div>
                </div>
                <div class="finished-container">
                    <h2>Finished</h2>
                    <div class="js-finished"></div>
                </div>
            </div>
        </div>
    </div>
    <span class="js-weather weather"></span>
    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
</body>

</html>